# COMP90019

parking_anywhere/: parking_db
parking_anywhere/app/: build.gradle  google-services.json
parking_anywhere/app/src/androidTest/java/com/example/parking_anywhere/: ExampleInstrumentedTest.java
parking_anywhere/app/src/debug/res/values/: google_maps_api.xml
parking_anywhere/app/src/main/: AndroidManifest.xml
parking_anywhere/app/src/main/java/DI/: ActivityModule.java  AppComponent.java  AppModule.java  FragmentModule.java  ViewModelKey.java  ViewModelModule.java
parking_anywhere/app/src/main/java/com/example/parking_anywhere/: App.java  AsyLoadJson.java  BlankFragment.java  DescriptionFragment.java  GPSCallback.java  GPSManager.java  GetData.java  LoginActivity.java  MainActivity.java  PermissionActivity.java  PreferenceManager.java  ProfileActivity.java  Recommendation.java  RegistrationActivity.java  RetroParkingBayRestriction.java  RetroParkingBaySensor.java  RetroParkingLocationRestriction.java  RetrofitClient.java  UIListen.java  WelcomeActivity.java  testParkingBay.java  userProfileFirstActivity.java
parking_anywhere/app/src/main/java/firebase/models/: MyFirebaseUser.java  ParkingHistoryInfo.java
parking_anywhere/app/src/main/java/fragments/: ClusterMarkerItem.java  CustomClusterRenderer.java  TestingFragment.java  mapFragement.java
parking_anywhere/app/src/main/java/repositories/: ParkingRepository.java
parking_anywhere/app/src/main/java/sqlite/: DatabaseHelper.java  ParkingBayDatabase.java
parking_anywhere/app/src/main/java/sqlite/dao/: ParkingBayDAO.java  ParkingLocationDAO.java  ParkingLocationWithRestrictionDAO.java  ParkingSensorDAO.java  ParkingSensorWithRestrictionDAO.java
parking_anywhere/app/src/main/java/sqlite/model/: DateConverter.java  ParkingBay.java  ParkingLocation.java  ParkingLocationWithRestriction.java  ParkingSensor.java  ParkingSensorWithRestriction.java  ResponseClass.java  User.java
parking_anywhere/app/src/main/java/view_models/: FactoryViewModel.java  ParkingBayViewModel.java
parking_anywhere/app/src/main/res/drawable/: description_background.xml  ic_android_black_24dp.xml  ic_close_black_24dp.xml  marker_button_style.xml  sigin_button_style.xml
parking_anywhere/app/src/main/res/drawable-v24/: alignment_selector.xml
parking_anywhere/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_permission.xml  activity_profile.xml  activity_registration.xml  activity_registration_old.xml  activity_user_profile_first.xml  activity_welcome.xml  description_new.xml  f.xml  f2.xml  fragement_map.xml  fragment_blank.xml  fragment_description.xml  slide_screen1.xml  slide_screen2.xml  slide_screen3.xml  toast_layout.xml
parking_anywhere/app/src/main/res/raw/: mapstyle.json
parking_anywhere/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
parking_anywhere/app/src/release/res/values/: google_maps_api.xml
parking_anywhere/app/src/test/java/com/example/parking_anywhere/: ExampleUnitTest.java
parking_anywhere/gradle/wrapper/: gradle-wrapper.properties
